input {
  file {
    path => "/usr/share/logstash/DataSet/DDoS/01-12/*.csv"
    start_position => "beginning"
  }
}

filter {
	csv {
		separator => ","
		autodetect_column_names => true
		autogenerate_column_names => false
		skip_empty_columns => true
		skip_empty_rows => true
		skip_header => true
		id => "ddos"
	}
	
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "packets-ddos-01-12"
    document_type => "csv"
    manage_template => false
  }
}
