input {
  file {
    path => "/usr/share/logstash/DataSet/SAT-01-12-2018_0750.json"
    start_position => "beginning"
  }
}


output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "packets-%{+YYYY-MM-dd}"
    document_type => "pcap_file"
    manage_template => false
  }
}
